# Noteteka

./: CONTRIBUTING.md  PRIVACY_POLICY.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
App/: App.sln  InstallerLicense.rtf
App/App/: App - Backup.csproj  App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noteteka.csproj  Package.appxmanifest  Utilities.cs  YourNote.csproj
App/App/Assets/Legal/: EntityFramework_LICENSE.txt  Noteteka_Application_LICENSE.txt  Noteteka_PrivacyPolicy.txt
App/App/Assets/Licenses/: CommunityToolkit_LICENSE.txt  FluentIcons_LICENSE.txt  SQLite_LICENSE.txt  WinUIEx_LICENSE.txt
App/App/Controls/: NotepadPageEditor.xaml  NotepadPageEditor.xaml.cs  StickyNoteControl.xaml  StickyNoteControl.xaml.cs
App/App/Core/: ApplicationSettings.cs  ApplicationSettingsManager.cs  Calendar.cs  CalendarEvent.cs  DataManager.cs  DbMetadata.cs  EventRepeat.cs  IEventRepeat.cs  NotepadPage.cs  NotificationService.cs  StickyNote.cs  ToDoTask.cs
App/App/Dialogs/: AddEditCalendarEventDialog.xaml  AddEditCalendarEventDialog.xaml.cs  AddEditNoteDialog.xaml  AddEditNoteDialog.xaml.cs  AddEditTaskDialog.xaml  AddEditTaskDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs
App/App/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
App/App/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotepadPage.xaml  NotepadPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDoTasksPage.xaml  ToDoTasksPage.xaml.cs
App/App/Resources/: Icons.xaml
App/App/Storage/: ApplicationDatabaseContext.cs
