<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>App</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<!-- This bundles the .NET Core libraries -->
		<SelfContained>true</SelfContained>
		<!-- This bundles the WinUI3 components -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<AssemblyName>Noteteka</AssemblyName>
		<Version>0.3-beta</Version>
		<AssemblyVersion>0.3.23314.0159</AssemblyVersion>
		<FileVersion>0.3.23314.0159</FileVersion>
		<Title>Noteteka</Title>
		<Authors>BuddyTeam</Authors>
		<Company>BuddyTeam LLC</Company>
		<Copyright>BuddyTeam LLC © 2023</Copyright>
		<Description>Organizer for your life. Take notes, make events and all in one place.</Description>
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<ApplicationIcon>Main.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\Legal\Noteteka_PrivacyPolicy.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Legal\CommunityToolkit_LICENSE.txt" />
	  <None Remove="Assets\Legal\EntityFramework_LICENSE.txt" />
	  <None Remove="Assets\Legal\FluentIcons_LICENSE.txt" />
	  <None Remove="Assets\Legal\SQLite_LICENSE.txt" />
	  <None Remove="Assets\Legal\WinUI3_LICENSE.txt" />
	  <None Remove="Assets\Legal\WinUIEx_LICENSE.txt" />
	  <None Remove="Controls\NotepadPageEditor.xaml" />
	  <None Remove="Dialogs\AddEditCalendarEventDialog.xaml" />
	  <None Remove="Dialogs\AddEditNoteDialog.xaml" />
	  <None Remove="Dialogs\AddEditTaskDialog.xaml" />
	  <None Remove="HomePage.xaml" />
	  <None Remove="Icons.xaml" />
	  <None Remove="Pages\CalendarPage.xaml" />
	  <None Remove="Pages\NotepadPage.xaml" />
	  <None Remove="Pages\NotesPage.xaml" />
	  <None Remove="Pages\SettingsPage.xaml" />
	  <None Remove="Pages\ToDoTasksPage.xaml" />
	  <None Remove="UserControl1.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Main.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.230907" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.230907" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.230907" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="WinUIEx" Version="2.3.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Assets\Legal\CommunityToolkit_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\EntityFramework_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\FluentIcons_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\Noteteka_Application_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\SQLite_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\WinUI3_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Legal\WinUIEx_LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\Legal\Noteteka_PrivacyPolicy.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\NotepadPageEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\NotepadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Dialogs\AddEditCalendarEventDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Dialogs\AddEditTaskDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\ToDoTasksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\NotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Dialogs\AddEditNoteDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UserControl1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
